<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.connect</groupId>
		<artifactId>base</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>base-service</artifactId>
	<packaging>jar</packaging>

	<name>base-service</name>
	<description>Center service</description>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<!-- Spring AOP + AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>

		<!-- Para agregar condiciones en logback -->
		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>janino</artifactId>
		</dependency>

		<dependency>
 			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer-spring</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
		</dependency>

		<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi-ooxml</artifactId>
		</dependency>

		<dependency>
    		<groupId>com.github.vladimir-bukhtoyarov</groupId>
    		<artifactId>bucket4j-core</artifactId>
		</dependency>

		
	 <dependency>
	  <groupId>org.springframework.data</groupId>
	  <artifactId>spring-data-commons</artifactId>
	  <version>2.3.5.RELEASE</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>org.springframework.security</groupId>
	  <artifactId>spring-security-core</artifactId>
	  <version>5.3.5.RELEASE</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>base-data</artifactId>
	  <version>${project.version}</version>
	 </dependency>
	 <dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>base-domain</artifactId>
	  <version>${project.version}</version>
	 </dependency>
	 <dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>base-security</artifactId>
	  <version>${project.version}</version>
	 </dependency>
	 <dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>javax.servlet-api</artifactId>
	  <version>4.0.1</version>
	  <type>jar</type>
	 </dependency>
	 
	 <dependency>
	  <groupId>com.google.api.grpc</groupId>
	  <artifactId>proto-google-cloud-speech-v1p1beta1</artifactId>
	  <version>0.83.3</version>
	 </dependency>

	 <dependency>
	  <groupId>com.google.cloud</groupId>
	  <artifactId>google-cloud-speech</artifactId>
	  <version>1.2.0</version>
	 </dependency>
	 
	<dependency>
	    <groupId>com.google.cloud</groupId>
	    <artifactId>google-cloud-texttospeech</artifactId>
	    <version>2.4.0</version>
	</dependency>
	 
	 <!-- https://mvnrepository.com/artifact/com.google.cloud/google-cloud-speech -->
	<dependency>
	    <groupId>com.google.cloud</groupId>
	    <artifactId>google-cloud-speech</artifactId>
	    <version>2.5.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.tika/tika-app -->
	<dependency>
	    <groupId>org.apache.tika</groupId>
	    <artifactId>tika-app</artifactId>
	    <version>1.0</version>
	</dependency>
	
	 <!-- https://mvnrepository.com/artifact/com.googlecode.soundlibs/tritonus-share -->
<dependency>
    <groupId>com.googlecode.soundlibs</groupId>
    <artifactId>tritonus-share</artifactId>
    <version>0.3.7-1</version>
</dependency>
	 
	<!-- https://mvnrepository.com/artifact/de.sciss/audiofile -->
<dependency>
    <groupId>de.sciss</groupId>
    <artifactId>audiofile_3</artifactId>
    <version>2.4.0</version>
</dependency>
	
	<!-- https://mvnrepository.com/artifact/org/jaudiotagger -->
<dependency>
    <groupId>org</groupId>
    <artifactId>jaudiotagger</artifactId>
    <version>2.0.3</version>
</dependency>
	 
	</dependencies>

</project>
